[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/main_world.tscn" id="1_world"]
[ext_resource type="Script" path="res://tests/upgrade_level_test.gd" id="2_test"]

[node name="main_world" instance=ExtResource("1_world")]

[node name="upgrade_level_test" type="Node" parent="."]
script = ExtResource("2_test")
