[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/world/main_world.tscn" id="1"]
[ext_resource type="Script" path="res://tests/final_profile_smoke.gd" id="2"]
[node name="main_world" instance=ExtResource("1")]
[node name="final_profile_smoke" type="Node" parent="."]
script = ExtResource("2")
