[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/buildings/building_base.tscn" id="1_base"]

[node name="LogicRoot" instance=ExtResource("1_base")]
building_id = "truck_depot"
building_label = "Truck Depot"
building_color = Color(0.5, 0.38, 0.28, 1)
building_size = Vector2(90, 60)
