[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/buildings/building_base.tscn" id="1_base"]

[node name="LogicRoot" instance=ExtResource("1_base")]
building_id = "market"
building_label = "Market"
building_color = Color(0.55, 0.42, 0.3, 1)
building_size = Vector2(80, 60)
