[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/world/main_world.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/farming/farm_tile.tscn" id="3_farm_tile"]
[ext_resource type="PackedScene" path="res://scenes/animals/animal.tscn" id="4_animal"]
[ext_resource type="PackedScene" path="res://scenes/aquaculture/aquaculture_container.tscn" id="5_aquaculture"]
[ext_resource type="PackedScene" path="res://scenes/restaurant/restaurant.tscn" id="6_restaurant"]
[ext_resource type="Script" path="res://scripts/achievements/achievement_tracker.gd" id="7_achievement"]
[ext_resource type="Script" path="res://scripts/ui/ui_manager.gd" id="8_ui_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="10_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/notification_popup.tscn" id="11_notification"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="12_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="13_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="14_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/recipe_panel.tscn" id="15_recipe"]
[ext_resource type="PackedScene" path="res://scenes/ui/restaurant_panel.tscn" id="16_rest"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_panel.tscn" id="17_upg"]
[ext_resource type="PackedScene" path="res://scenes/ui/staff_panel.tscn" id="18_stf"]
[ext_resource type="PackedScene" path="res://scenes/ui/achievement_panel.tscn" id="19_ach"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal_boundary"]
size = Vector2(1984, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical_boundary"]
size = Vector2(64, 1080)

[node name="main_world" type="Node2D"]
script = ExtResource("1_main")

[node name="achievement_tracker" type="Node" parent="."]
script = ExtResource("7_achievement")

[node name="ground" type="Polygon2D" parent="."]
z_index = -10
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)
color = Color(0.184, 0.31, 0.184, 1)

[node name="hub" type="Node2D" parent="."]

[node name="farm" type="Node2D" parent="."]

[node name="tile_01" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(760, 324)
tile_id = "farm_01"

[node name="tile_02" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(832, 324)
tile_id = "farm_02"

[node name="tile_03" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(904, 324)
tile_id = "farm_03"

[node name="tile_04" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(760, 396)
tile_id = "farm_04"

[node name="tile_05" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(832, 396)
tile_id = "farm_05"

[node name="tile_06" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(904, 396)
tile_id = "farm_06"

[node name="animals" type="Node2D" parent="."]

[node name="chicken_01" parent="animals" instance=ExtResource("4_animal")]
position = Vector2(1080, 320)
animal_instance_id = "chicken_01"
animal_id = "chicken"
animal_color = Color(0.94, 0.84, 0.55, 1)

[node name="aquaculture" type="Node2D" parent="."]

[node name="fish_container" parent="aquaculture" instance=ExtResource("5_aquaculture")]
position = Vector2(1280, 300)
container_id = "aquaculture_fish"
aquaculture_id = "fish"

[node name="squid_container" parent="aquaculture" instance=ExtResource("5_aquaculture")]
position = Vector2(1390, 400)
container_id = "aquaculture_squid"
aquaculture_id = "squid"

[node name="octopus_container" parent="aquaculture" instance=ExtResource("5_aquaculture")]
position = Vector2(1280, 500)
container_id = "aquaculture_octopus"
aquaculture_id = "octopus"

[node name="restaurant" parent="." instance=ExtResource("6_restaurant")]
position = Vector2(1640, 780)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
collision_mask = 2
script = ExtResource("2_player")

[node name="body" type="Polygon2D" parent="player"]
polygon = PackedVector2Array(0, -24, 18, -12, 18, 18, 0, 26, -18, 18, -18, -12)
color = Color(0.95, 0.78, 0.24, 1)

[node name="collision_shape" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_player")

[node name="interaction_area" type="Area2D" parent="player"]
position = Vector2(0, 32)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="collision_shape" type="CollisionShape2D" parent="player/interaction_area"]
shape = SubResource("CircleShape2D_interaction")

[node name="camera" type="Camera2D" parent="player"]
enabled = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="world_boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="top" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(960, -32)
shape = SubResource("RectangleShape2D_horizontal_boundary")

[node name="bottom" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(960, 1112)
shape = SubResource("RectangleShape2D_horizontal_boundary")

[node name="left" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(-32, 540)
shape = SubResource("RectangleShape2D_vertical_boundary")

[node name="right" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(1952, 540)
shape = SubResource("RectangleShape2D_vertical_boundary")

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource("8_ui_manager")

[node name="hud" parent="ui" instance=ExtResource("9_hud")]

[node name="interaction_prompt" parent="ui" instance=ExtResource("10_prompt")]

[node name="notification_popup" parent="ui" instance=ExtResource("11_notification")]

[node name="pause_menu" parent="ui" instance=ExtResource("12_pause")]

[node name="inventory_panel" parent="ui" instance=ExtResource("13_inventory")]

[node name="shop_panel" parent="ui" instance=ExtResource("14_shop")]

[node name="recipe_panel" parent="ui" instance=ExtResource("15_recipe")]

[node name="restaurant_panel" parent="ui" instance=ExtResource("16_rest")]

[node name="upgrade_panel" parent="ui" instance=ExtResource("17_upg")]

[node name="staff_panel" parent="ui" instance=ExtResource("18_stf")]

[node name="achievement_panel" parent="ui" instance=ExtResource("19_ach")]
