[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/main_world.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/farming/farm_tile.tscn" id="3_farm_tile"]
[ext_resource type="PackedScene" path="res://scenes/animals/animal.tscn" id="4_animal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal_boundary"]
size = Vector2(1984, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical_boundary"]
size = Vector2(64, 1080)

[node name="main_world" type="Node2D"]
script = ExtResource("1_main")

[node name="ground" type="Polygon2D" parent="."]
z_index = -10
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)
color = Color(0.184, 0.31, 0.184, 1)

[node name="hub" type="Node2D" parent="."]

[node name="farm" type="Node2D" parent="."]

[node name="tile_01" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(760, 324)
tile_id = "farm_01"

[node name="tile_02" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(832, 324)
tile_id = "farm_02"

[node name="tile_03" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(904, 324)
tile_id = "farm_03"

[node name="tile_04" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(760, 396)
tile_id = "farm_04"

[node name="tile_05" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(832, 396)
tile_id = "farm_05"

[node name="tile_06" parent="farm" instance=ExtResource("3_farm_tile")]
position = Vector2(904, 396)
tile_id = "farm_06"

[node name="animals" type="Node2D" parent="."]

[node name="chicken_01" parent="animals" instance=ExtResource("4_animal")]
position = Vector2(1080, 320)
animal_instance_id = "chicken_01"
animal_id = "chicken"
animal_color = Color(0.94, 0.84, 0.55, 1)

[node name="restaurant" type="Node2D" parent="."]
visible = false

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
collision_mask = 2
script = ExtResource("2_player")

[node name="body" type="Polygon2D" parent="player"]
polygon = PackedVector2Array(0, -24, 18, -12, 18, 18, 0, 26, -18, 18, -18, -12)
color = Color(0.95, 0.78, 0.24, 1)

[node name="collision_shape" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_player")

[node name="interaction_area" type="Area2D" parent="player"]
position = Vector2(0, 32)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="collision_shape" type="CollisionShape2D" parent="player/interaction_area"]
shape = SubResource("CircleShape2D_interaction")

[node name="camera" type="Camera2D" parent="player"]
enabled = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="world_boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="top" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(960, -32)
shape = SubResource("RectangleShape2D_horizontal_boundary")

[node name="bottom" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(960, 1112)
shape = SubResource("RectangleShape2D_horizontal_boundary")

[node name="left" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(-32, 540)
shape = SubResource("RectangleShape2D_vertical_boundary")

[node name="right" type="CollisionShape2D" parent="world_boundaries"]
position = Vector2(1952, 540)
shape = SubResource("RectangleShape2D_vertical_boundary")

[node name="ui" type="CanvasLayer" parent="."]
